<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundCategoryItem">

    <!-- Shows the category title -->
    <TextView
        android:id="@+id/text_category_title"
        style="@style/ItemView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_default"
        android:paddingVertical="@dimen/category_gap"
        android:textSize="@dimen/category_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_category_color"
        tools:text="News" />

    <!-- Shows the news category title -->
    <TextView
        android:id="@+id/text_category"
        style="@style/ItemView"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/ripple_title"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/padding_title"
        android:textSize="@dimen/category_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"
        tools:text="@string/category_title_global_development" />

    <!-- Category Divider -->
    <View
        android:id="@+id/category_gap"
        android:layout_width="0dp"
        android:layout_height="@dimen/category_gap"
        android:background="@color/colorBackgroundDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Category Color Bar -->
    <View
        android:id="@+id/view_category_color"
        android:layout_width="0dp"
        android:layout_height="@dimen/category_color_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_gap"
        tools:background="@color/colorNewsCategoryNews" />

    <!-- News Title Divider -->
    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:background="@color/colorBackgroundDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_category_title" />
</androidx.constraintlayout.widget.ConstraintLayout>