<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NewsFeedContainer">

    <!-- Shows news feed in a HORIZONTAL orientation -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler_view_one"
        style="@style/NewsFeedRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_see_more_one" />

    <!-- Click here to see news feed in CategoryActivity -->
    <TextView
        android:id="@+id/item_see_more_one"
        style="@style/NewsFeedSeeMore"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginMedium"
        android:textColor="@color/color_see_more_dark"
        app:drawableEndCompat="@drawable/arrow_see_more_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Region name under which this news feed belongs -->
    <TextView
        android:id="@+id/item_label_one"
        style="@style/NewsSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLarge"
        android:layout_marginEnd="@dimen/marginLarge"
        android:textColor="@color/colorDark"
        app:layout_constraintBottom_toBottomOf="@+id/item_see_more_one"
        app:layout_constraintEnd_toStartOf="@+id/item_see_more_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_see_more_one"
        tools:text="@string/top_story_us" />
</androidx.constraintlayout.widget.ConstraintLayout>