<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_dark"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/marginSmallII"
    android:paddingTop="@dimen/paddingMedium"
    android:paddingBottom="@dimen/marginSmallII">

    <!-- Shows news section -->
    <TextView
        android:id="@+id/text_section_name_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="@fraction/letterSpacingLarge"
        android:textAllCaps="true"
        android:textColor="@color/colorRedDark"
        android:textSize="@dimen/textSizeSmall"
        tools:ignore="TextContrastCheck"
        tools:text="Sport" />

    <!-- Shows news thumbnail, and headline -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightThumbnailLarge"
        android:layout_marginTop="@dimen/marginSmall"
        app:cardBackgroundColor="@color/colorDarker"
        app:cardCornerRadius="@dimen/spaceSmaller"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Acts as a placeholder image -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/text_headline_three">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/default_content_description"
                    android:src="@drawable/placeholder_darker" />
            </FrameLayout>

            <!-- Shows news thumbnail -->
            <ImageView
                android:id="@+id/image_thumbnail_three"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightThumbnailLarge"
                android:contentDescription="@string/default_content_description"
                android:scaleType="centerCrop"
                tools:src="@drawable/sample_news_thumbnail" />

            <!-- Shows news headline -->
            <TextView
                android:id="@+id/text_headline_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:lineSpacingExtra="@dimen/widthLineVertical"
                android:maxLines="@integer/maxLinesTwo"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSizeMedium"
                android:textStyle="bold"
                tools:background="@drawable/gradient_headline"
                tools:paddingBottom="@dimen/paddingSmall"
                tools:paddingHorizontal="@dimen/paddingMedium"
                tools:paddingTop="@dimen/paddingMedium"
                tools:text="Jos Buttler insists he has no plans to retire from Test cricket after Ashes" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>