<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContainerStart"
    android:background="@drawable/ripple_dark_round">

    <!-- Shows news thumbnail -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_ten"
        style="@style/ThumbnailContainerLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Acts as a placeholder image -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/default_content_description"
                android:src="@drawable/placeholder_darker" />

            <!-- Shows news thumbnail -->
            <ImageView
                android:id="@+id/image_thumbnail_ten"
                style="@style/ThumbnailEditorial"
                android:contentDescription="@string/default_content_description"
                tools:ignore="ImageContrastCheck"
                tools:src="@drawable/sample_news_thumbnail" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <!-- Shows news headline -->
    <TextView
        android:id="@+id/text_headline_ten"
        style="@style/HeadlineFeedEditorial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSmall"
        android:layout_marginTop="@dimen/marginCompact"
        android:layout_marginEnd="@dimen/marginSmall"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="@integer/maxLinesTwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_ten"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Jos Buttler insists he has no plans to retire from Test cricket after Ashes" />

    <!-- Shows article author info. -->
    <TextView
        android:id="@+id/text_by_line_ten"
        style="@style/AuthorFeeEditorial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSmall"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginEnd="@dimen/marginSmall"
        android:layout_marginBottom="@dimen/marginSmall"
        android:ellipsize="end"
        android:maxLines="@integer/maxLinesOne"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_headline_ten"
        tools:text="By Ali Martin in Sydney" />
</androidx.constraintlayout.widget.ConstraintLayout>