<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_thumbnail_six"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:contentDescription="@string/content_description_news_title"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/sample_news_thumbnail" />

    <TextView
        android:id="@+id/text_headline_six"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/width_vertical_line"
        android:maxLines="@integer/max_lines_by_line"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_thumbnail_six"
        tools:text="Jos Buttler insists he has no plans to retire from Test cricket after Ashes" />

    <TextView
        android:id="@+id/text_by_line_six"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_headline_six"
        app:layout_constraintTop_toBottomOf="@+id/text_headline_six"
        tools:text="By Ali Martin in Sydney" />
</androidx.constraintlayout.widget.ConstraintLayout>