<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRedDark"
    android:foreground="@drawable/ripple_white">

    <!-- Acts as a placeholder image -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorRedDarkest"
        app:layout_constraintBottom_toBottomOf="@+id/image_thumbnail_five"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/default_content_description"
            app:srcCompat="@drawable/placeholder_red" />
    </FrameLayout>

    <!-- Shows news thumbnail -->
    <ImageView
        android:id="@+id/image_thumbnail_five"
        android:layout_width="0dp"
        android:layout_height="@dimen/heightThumbnailLarge"
        android:contentDescription="@string/default_content_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:src="@drawable/sample_news_thumbnail" />

    <!-- Shows news section -->
    <TextView
        android:id="@+id/text_section_name_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginMedium"
        android:letterSpacing="@fraction/letterSpacingLarge"
        android:textAllCaps="true"
        android:textColor="@color/colorRedLight"
        android:textSize="@dimen/textSizeSmall"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_thumbnail_five"
        tools:text="Sport" />

    <!-- Shows news headline -->
    <TextView
        android:id="@+id/text_headline_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginTop="@dimen/marginCompact"
        android:layout_marginEnd="@dimen/marginMedium"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorLightest"
        android:textSize="@dimen/textSizeLarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_section_name_five"
        tools:text="Jos Buttler insists he has no plans to retire from Test cricket after Ashes" />

    <!-- Shows article author info. -->
    <TextView
        android:id="@+id/text_by_line_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginEnd="@dimen/marginMedium"
        android:letterSpacing="@fraction/letterSpacingSmall"
        android:textColor="@color/colorRedLight"
        android:textSize="@dimen/textSizeMedium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_headline_five"
        tools:text="By Ali Martin in Sydney" />

    <!-- Shows publication date -->
    <TextView
        android:id="@+id/text_date_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginBottom="@dimen/marginMedium"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="@fraction/letterSpacingSmall"
        android:textColor="@color/colorLightest"
        android:textSize="@dimen/textSizeSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_by_line_five"
        tools:text="Sat, Jan 01 at 6:00 pm" />

    <!-- Shows publication info. -->
    <TextView
        android:id="@+id/text_publication_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLarge"
        android:layout_marginEnd="@dimen/marginMedium"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="@fraction/letterSpacingSmall"
        android:textColor="@color/colorLightest"
        android:textSize="@dimen/textSizeSmall"
        app:layout_constraintBottom_toBottomOf="@+id/text_date_five"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_date_five"
        app:layout_constraintTop_toTopOf="@+id/text_date_five"
        tools:text="The Guardian" />
</androidx.constraintlayout.widget.ConstraintLayout>