<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_dark"
    android:paddingBottom="@dimen/paddingMedium">

    <!-- Shows news thumbnail -->
    <ImageView
        android:id="@+id/image_thumbnail_four"
        android:layout_width="@dimen/widthThumbnailSmall"
        android:layout_height="@dimen/heightThumbnailSmall"
        android:layout_marginEnd="@dimen/marginLarge"
        android:contentDescription="@string/content_description_news_title"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:ignore="ImageContrastCheck"
        tools:src="@drawable/sample_news_thumbnail" />

    <!-- Shows news section -->
    <TextView
        android:id="@+id/text_section_name_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLarge"
        android:layout_marginEnd="@dimen/marginLarge"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="@fraction/letterSpacingLarge"
        android:textAllCaps="true"
        android:textColor="@color/colorLight"
        android:textSize="@dimen/textSizeSmall"
        app:layout_constraintEnd_toStartOf="@+id/image_thumbnail_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="Sport" />

    <!-- Shows news headline -->
    <TextView
        android:id="@+id/text_headline_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLarge"
        android:layout_marginTop="@dimen/marginCompact"
        android:layout_marginEnd="@dimen/marginLarge"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/widthLineVertical"
        android:maxLines="@integer/maxLinesThree"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/image_thumbnail_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_section_name_four"
        tools:text="Jos Buttler insists he has no plans to retire from Test cricket after Ashes" />

    <!-- Shows article author info. -->
    <TextView
        android:id="@+id/text_by_line_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLarge"
        android:layout_marginTop="@dimen/marginCompact"
        android:layout_marginEnd="@dimen/marginLarge"
        android:ellipsize="end"
        android:letterSpacing="@fraction/letterSpacingSmall"
        android:lineSpacingExtra="@dimen/widthLineVertical"
        android:maxLines="@integer/maxLinesTwo"
        android:textColor="@color/colorLight"
        android:textSize="@dimen/textSizeSmall"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/image_thumbnail_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_headline_four"
        tools:text="By Ali Martin in Sydney" />

    <!-- Item Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/paddingMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>