<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_title"
    android:paddingBottom="@dimen/padding_default">

    <!-- Shows news thumbnail -->
    <ImageView
        android:id="@+id/image_thumbnail_four"
        android:layout_width="@dimen/thumbnail_width_rest"
        android:layout_height="@dimen/thumbnail_height_rest"
        android:layout_marginEnd="@dimen/margin_horizontal_news_item"
        android:contentDescription="@string/content_description_news_title"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:src="@drawable/sample_news_thumbnail" />

    <!-- Shows news section -->
    <TextView
        android:id="@+id/text_section_name_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_news_item"
        android:layout_marginEnd="@dimen/margin_horizontal_news_item"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="@fraction/spacing_section"
        android:textAllCaps="true"
        android:textColor="@color/colorSectionName"
        android:textSize="@dimen/text_size_section_name"
        app:layout_constraintEnd_toStartOf="@+id/image_thumbnail_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="Sport" />

    <!-- Shows news headline -->
    <TextView
        android:id="@+id/text_headline_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_news_item"
        android:layout_marginTop="@dimen/margin_top_news_attribute"
        android:layout_marginEnd="@dimen/margin_horizontal_news_item"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/width_vertical_line"
        android:maxLines="@integer/max_lines_headline"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/image_thumbnail_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_section_name_four"
        tools:text="Jos Buttler insists he has no plans to retire from Test cricket after Ashes" />

    <!-- Shows article author info. -->
    <TextView
        android:id="@+id/text_by_line_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_news_item"
        android:layout_marginTop="@dimen/margin_top_news_attribute"
        android:layout_marginEnd="@dimen/margin_horizontal_news_item"
        android:ellipsize="end"
        android:letterSpacing="@fraction/spacing_by_line"
        android:lineSpacingExtra="@dimen/width_vertical_line"
        android:maxLines="@integer/max_lines_by_line"
        android:textColor="@color/colorSectionName"
        android:textSize="@dimen/text_size_section_name"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/image_thumbnail_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_headline_four"
        tools:text="By Ali Martin in Sydney" />

    <!-- Item Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/padding_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>