<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/marginSmall"
    android:background="?attr/selectableItemBackground"
    android:paddingVertical="@dimen/paddingSmall">

    <!-- Shows news headline -->
    <TextView
        android:id="@+id/text_headline_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginLarge"
        android:lineSpacingExtra="@dimen/spaceSmaller"
        android:textColor="@color/colorDarkest"
        android:textSize="@dimen/textSizeMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line_vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$10bn James Webb space telescope launches on ‘eternal search’ mission" />

    <!-- Vertical Divider -->
    <View
        android:id="@+id/line_vertical"
        android:layout_width="@dimen/widthLineVertical"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/marginMedium"
        android:background="@color/colorDarker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>