<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContainerEnd"
    android:background="@drawable/ripple_black">

    <!-- Shows news thumbnail -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_eight"
        style="@style/ThumbnailDefault"
        android:layout_marginStart="@dimen/marginCompact"
        android:layout_marginTop="@dimen/marginCompact"
        android:layout_marginEnd="@dimen/marginCompact"
        app:cardBackgroundColor="@color/colorDarkerII"
        app:cardCornerRadius="@dimen/spaceSmaller"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Shows news thumbnail -->
        <ImageView
            android:id="@+id/image_thumbnail_eight"
            style="@style/ThumbnailDefault"
            android:contentDescription="@string/default_content_description"
            tools:ignore="ImageContrastCheck"
            tools:src="@drawable/sample_news_thumbnail" />
    </androidx.cardview.widget.CardView>

    <!-- Shows news headline -->
    <TextView
        android:id="@+id/text_headline_eight"
        style="@style/HeadlineFeedEditorial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSmall"
        android:layout_marginTop="@dimen/marginCompact"
        android:layout_marginEnd="@dimen/marginSmall"
        android:layout_marginBottom="@dimen/marginSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_eight"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Jos Buttler insists he has no plans to retire from Test cricket after Ashes" />

    <!-- Shows article author info. -->
    <TextView
        android:id="@+id/text_by_line_eight"
        style="@style/AuthorFeeEditorial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSmall"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginEnd="@dimen/marginSmall"
        android:layout_marginBottom="@dimen/marginSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_headline_eight"
        tools:text="By Ali Martin in Sydney" />
</androidx.constraintlayout.widget.ConstraintLayout>