<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_dark_round">

    <!-- Shows the thumbnail of the Podcast -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginCompact"
        android:layout_marginTop="@dimen/marginCompact"
        android:layout_marginEnd="@dimen/marginCompact"
        app:cardCornerRadius="@dimen/spaceSmaller"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/podcasts_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/default_content_description"
            tools:srcCompat="@drawable/thumbnail_today_in_focus" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/podcasts_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:letterSpacing="@fraction/letterSpacingSmall"
        android:padding="@dimen/paddingSmall"
        android:textColor="@color/colorLightest"
        android:textSize="@dimen/textSizeSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        tools:text="Today in Focus" />
</androidx.constraintlayout.widget.ConstraintLayout>