<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_basic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <!-- Shows the contents of podcast -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkerII"
        android:orientation="vertical">

        <!-- Shows key details about episode -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_dark"
            android:padding="@dimen/paddingMedium">

            <!-- Shows episode's thumbnail -->
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/widthThumbnailSmallest"
                android:layout_height="@dimen/heightThumbnailSmallest"
                android:contentDescription="@string/content_description_news_title"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/sample_podcast_thumbnail" />

            <!-- Shows episode's title -->
            <TextView
                android:id="@+id/podcast_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/widthLineVertical"
                android:maxLines="@integer/maxLinesTwo"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSizeMedium"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/image_arrow"
                app:layout_constraintStart_toEndOf="@+id/thumbnail"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Looking back on the Guardian’s 200th year" />

            <!-- Shows episode's recorded date -->
            <TextView
                android:id="@+id/podcast_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginCompact"
                android:letterSpacing="@fraction/letterSpacingSmall"
                android:textColor="@color/colorLight"
                android:textSize="@dimen/textSizeSmaller"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/podcast_name"
                app:layout_constraintTop_toBottomOf="@+id/podcast_name"
                tools:text="Dec 23, 2021" />

            <!-- Indicates whether podcast card is expanded or collapsed -->
            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="@dimen/marginLarge"
                android:layout_height="@dimen/marginLarge"
                android:contentDescription="@string/content_description_news_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_arrow_down" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/paddingMedium">

            <!-- Shows episode's details -->
            <TextView
                android:id="@+id/text_trail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSmall"
                android:letterSpacing="@fraction/letterSpacingSmall"
                android:lineSpacingExtra="@dimen/widthLineVertical"
                android:textColor="@color/colorLight"
                android:textSize="@dimen/textSizeSmall"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Editor-in-chief Katharine Viner reflects on how a newspaper founded two centuries ago chronicled the ups and downs of 2021" />

            <!-- Opens the podcast in "Google Podcast" app -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_google"
                style="@style/ChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginSmall"
                android:text="@string/chip_google"
                app:chipIcon="@drawable/ic_google_podcasts"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_trail"
                app:layout_constraintTop_toBottomOf="@+id/text_trail" />

            <!-- Opens the podcast in "Spotify" app -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_spotify"
                style="@style/ChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMedium"
                android:text="@string/chip_spotify"
                app:chipIcon="@drawable/ic_podcast_spotify"
                app:layout_constraintBottom_toBottomOf="@+id/chip_google"
                app:layout_constraintStart_toEndOf="@+id/chip_google"
                app:layout_constraintTop_toTopOf="@+id/chip_google" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>